<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65933410-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [["\\\(", "\\)"]],
    displayMath: [["\\\[", "\\]"]]
    }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  <title>Hierarchical Data and the Closure Property | 欲說還休</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Section 2.2 Hierarchical Data and the Closure Property Exercises in this section of SCIP.">
<meta name="keywords" content="SICP">
<meta property="og:type" content="article">
<meta property="og:title" content="Hierarchical Data and the Closure Property">
<meta property="og:url" content="http://www.terryx.com/2017/01/02/sicp-2-2/index.html">
<meta property="og:site_name" content="欲說還休">
<meta property="og:description" content="Section 2.2 Hierarchical Data and the Closure Property Exercises in this section of SCIP.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-02-21T17:55:08.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hierarchical Data and the Closure Property">
<meta name="twitter:description" content="Section 2.2 Hierarchical Data and the Closure Property Exercises in this section of SCIP.">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;___terryX">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欲說還休</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="https://github.com/lele94218">Github</a>
        
          <a class="main-nav-link" href="/about">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.terryx.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sicp-2-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/02/sicp-2-2/" class="article-date">
  <time datetime="2017-01-02T07:06:11.000Z" itemprop="datePublished">2017-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hierarchical Data and the Closure Property
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="section-2.2-hierarchical-data-and-the-closure-property">Section 2.2 Hierarchical Data and the Closure Property</h2>
<p>Exercises in this section of <a href="https://mitpress.mit.edu/books/structure-and-interpretation-computer-programs" target="_blank" rel="noopener">SCIP</a>.</p>
<a id="more"></a>
<p><strong>Exercise 2.17.</strong> Define a procedure <code>last-pair</code> that returns the list that contains only the last element of a given (nonempty) list:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(last-pair (list 23 72 149 34))</span><br><span class="line">(34)</span><br></pre></td></tr></table></figure>
<p><strong>Answer 2.17.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(define (last-pair items)</span><br><span class="line">    (if (null? (cdr items))</span><br><span class="line">        items</span><br><span class="line">        (last-pair (cdr items))</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 2.18.</strong> Define a procedure <code>reverse</code> that takes a list as argument and returns a list of the same elements in reverse order:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(reverse (list 1 4 9 16 25))</span><br><span class="line">(25 16 9 4 1)</span><br></pre></td></tr></table></figure>
<p><strong>Answer 2.18.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(define (reverse items)</span><br><span class="line">    (if (null? (cdr items))</span><br><span class="line">        items</span><br><span class="line">        (append (reverse (cdr items)) (cons (car items) ()))</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 2.19.</strong> Consider the change-counting program of section 1.2.2. It would be nice to be able to easily change the currency used by the program, so that we could compute the number of ways to change a British pound, for example. As the program is written, the knowledge of the currency is distributed partly into the procedure <code>first-denomination</code> and partly into the procedure <code>count-change</code> (which knows that there are five kinds of U.S. coins). It would be nicer to be able to supply a list of coins to be used for making change.</p>
<p>We want to rewrite the procedure cc so that its second argument is a list of the values of the coins to use rather than an integer specifying which coins to use. We could then have lists that defined each kind of currency:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(define us-coins (list 50 25 10 5 1))</span><br><span class="line">(define uk-coins (list 100 50 20 10 5 2 1 0.5))</span><br></pre></td></tr></table></figure>
<p>We could then call cc as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(cc 100 us-coins)</span><br><span class="line">292</span><br></pre></td></tr></table></figure>
<p>To do this will require changing the program <code>cc</code> somewhat. It will still have the same form, but it will access its second argument differently, as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(define (cc amount coin-values)</span><br><span class="line">  (cond ((= amount 0) 1)</span><br><span class="line">        ((or (&lt; amount 0) (no-more? coin-values)) 0)</span><br><span class="line">        (else</span><br><span class="line">         (+ (cc amount</span><br><span class="line">                (except-first-denomination coin-values))</span><br><span class="line">            (cc (- amount</span><br><span class="line">                   (first-denomination coin-values))</span><br><span class="line">                coin-values)))))</span><br></pre></td></tr></table></figure>
<p>Define the procedures <code>first-denomination</code>, <code>except-first-denomination</code>, and <code>no-more?</code> in terms of primitive operations on list structures. Does the order of the list <code>coin-values</code> affect the answer produced by <code>cc</code>? Why or why not?</p>
<p><strong>Answer 2.19.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">(define (cc amount coin-values)</span><br><span class="line">  (cond ((= amount 0) 1)</span><br><span class="line">        ((or (&lt; amount 0) (no-more? coin-values)) 0)</span><br><span class="line">        (else</span><br><span class="line">         (+ (cc amount</span><br><span class="line">                (except-first-denomination coin-values))</span><br><span class="line">            (cc (- amount</span><br><span class="line">                   (first-denomination coin-values))</span><br><span class="line">                coin-values)))))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(define (no-more? coin-values)</span><br><span class="line">    (null? coin-values)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (except-first-denomination coin-values)</span><br><span class="line">    (cdr coin-values)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (first-denomination coin-values)</span><br><span class="line">    (car coin-values)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define us-coins (list 50 25 10 5 1))</span><br><span class="line">(define uk-coins (list 100 50 20 10 5 2 1 0.5))</span><br><span class="line"></span><br><span class="line">(cc 100 us-coins)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 2.20.</strong> The procedures <code>+</code>, <code>*</code>, and list take arbitrary numbers of arguments. One way to define such procedures is to use define with <em>dotted-tail notation</em>. In a procedure definition, a parameter list that has a dot before the last parameter name indicates that, when the procedure is called, the initial parameters (if any) will have as values the initial arguments, as usual, but the final parameter's value will be a <em>list</em> of any remaining arguments. For instance, given the definition</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(define (f x y . z) &lt;body&gt;)</span><br></pre></td></tr></table></figure>
<p>the procedure <code>f</code> can be called with two or more arguments. If we evaluate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(f 1 2 3 4 5 6)</span><br></pre></td></tr></table></figure>
<p>then in the body of <code>f</code>, <code>x</code> will be <span class="math inline">\(1\)</span>, <code>y</code> will be <span class="math inline">\(2\)</span>, and <code>z</code> will be the list <code>(3 4 5 6)</code>. Given the definition</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(define (g . w) &lt;body&gt;)</span><br></pre></td></tr></table></figure>
<p>the procedure <code>g</code> can be called with zero or more arguments. If we evaluate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(g 1 2 3 4 5 6)</span><br></pre></td></tr></table></figure>
<p>then in the body of <code>g</code>, <code>w</code> will be the list <code>(1 2 3 4 5 6)</code>.</p>
<p>Use this notation to write a procedure <code>same-parity</code> that takes one or more integers and returns a list of all the arguments that have the same even-odd parity as the first argument. For example,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(same-parity 1 2 3 4 5 6 7)</span><br><span class="line">(1 3 5 7)</span><br><span class="line"></span><br><span class="line">(same-parity 2 3 4 5 6 7)</span><br><span class="line">(2 4 6)</span><br></pre></td></tr></table></figure>
<p><strong>Answer 2.20.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(define (same-parity first . rest)</span><br><span class="line">    (define (filter x)</span><br><span class="line">        (if (even? x)</span><br><span class="line">            even?</span><br><span class="line">            odd?</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    (define (parity f l)</span><br><span class="line">        (cond ((null? l) ())</span><br><span class="line">              ((f (car l)) (cons (car l) (parity f (cdr l))))</span><br><span class="line">              (else (parity f (cdr l)))</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    (parity (filter first) rest)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 2.21.</strong> The procedure <code>square-list</code> takes a list of numbers as argument and returns a list of the squares of those numbers.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(square-list (list 1 2 3 4))</span><br><span class="line">(1 4 9 16)</span><br></pre></td></tr></table></figure>
<p>Here are two different definitions of <code>square-list</code>. Complete both of them by filling in the missing expressions:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(define (square-list items)</span><br><span class="line">  (if (null? items)</span><br><span class="line">      nil</span><br><span class="line">      (cons &lt;??&gt; &lt;??&gt;)))</span><br><span class="line">(define (square-list items)</span><br><span class="line">  (map &lt;??&gt; &lt;??&gt;))</span><br></pre></td></tr></table></figure>
<p><strong>Answer 2.21.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(define (square-list items)</span><br><span class="line">    (if (null? items)</span><br><span class="line">        `()</span><br><span class="line">        (cons (square (car items)) (square-list (cdr items)))</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (square x) (* x x))</span><br><span class="line"></span><br><span class="line">(define (square-list-map items)</span><br><span class="line">    (map square items)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 2.22.</strong> Louis Reasoner tries to rewrite the first <code>square-list</code> procedure of exercise 2.21 so that it evolves an iterative process:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(define (square-list items)</span><br><span class="line">  (define (iter things answer)</span><br><span class="line">    (if (null? things)</span><br><span class="line">        answer</span><br><span class="line">        (iter (cdr things) </span><br><span class="line">              (cons (square (car things))</span><br><span class="line">                    answer))))</span><br><span class="line">  (iter items nil))</span><br></pre></td></tr></table></figure>
<p>Unfortunately, defining square-list this way produces the answer list in the reverse order of the one desired. Why?</p>
<p>Louis then tries to fix his bug by interchanging the arguments to <code>cons</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(define (square-list items)</span><br><span class="line">  (define (iter things answer)</span><br><span class="line">    (if (null? things)</span><br><span class="line">        answer</span><br><span class="line">        (iter (cdr things)</span><br><span class="line">              (cons answer</span><br><span class="line">                    (square (car things))))))</span><br><span class="line">  (iter items nil))</span><br></pre></td></tr></table></figure>
<p>This doesn't work either. Explain.</p>
<p><strong>Answer 2.22.</strong> The first procedure doesn't work because it constructs the last item from the front of the list to the answer. The second procedure seems right at first glance, but result is:</p>
<p><code>(square-list (list 1 2 3 4)) ((((() 1) 4) 9) 16)</code></p>
<p>Let's look the definition of <code>list</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(list &lt;a_1&gt; &lt;a_2&gt; ... &lt;a_n&gt;)</span><br><span class="line">(cons &lt;a_1&gt; (cons &lt;a_2&gt; ... (cons &lt;a_n&gt; nil) ... ))</span><br></pre></td></tr></table></figure>
<p>And the substitution of the procedure:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(square-list (list 1 2 3 4))</span><br><span class="line"></span><br><span class="line">(iter (list 1 2 3 4) &apos;())</span><br><span class="line"></span><br><span class="line">(iter (list 2 3 4) (cons &apos;() (square 1)))</span><br><span class="line"></span><br><span class="line">(iter (list 3 4) (cons (cons &apos;() 1)</span><br><span class="line">                       (square 2)))</span><br><span class="line"></span><br><span class="line">(iter (list 4)  (cons (cons (cons &apos;() 1) 4)</span><br><span class="line">                      (square 3)))</span><br><span class="line"></span><br><span class="line">(iter &apos;() (cons (cons (cons (cons &apos;() 1) 4) 9)</span><br><span class="line">                (square 4)))</span><br><span class="line"></span><br><span class="line">(iter &apos;() (cons (cons (cons (cons &apos;() 1) 4) 9) 16))</span><br><span class="line"></span><br><span class="line">(cons (cons (cons (cons &apos;() 1) 4) 9) 16)</span><br></pre></td></tr></table></figure>
<p>Therefore, the structure of answer is wrong.</p>
<p><strong>Exercise 2.23.</strong> The procedure <code>for-each</code> is similar to <code>map</code>. It takes as arguments a procedure and a list of elements. However, rather than forming a list of the results, <code>for-each</code> just applies the procedure to each of the elements in turn, from left to right. The values returned by applying the procedure to the elements are not used at all -- <code>for-each</code> is used with procedures that perform an action, such as printing. For example,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(for-each (lambda (x) (newline) (display x))</span><br><span class="line">          (list 57 321 88))</span><br><span class="line">57</span><br><span class="line">321</span><br><span class="line">88</span><br></pre></td></tr></table></figure>
<p>The value returned by the call to <code>for-each</code> (not illustrated above) can be something arbitrary, such as true. Give an implementation of <code>for-each</code>.</p>
<p><strong>Answer 2.23.</strong> I find a feature between <code>cond</code> and <code>if</code> in Lisp. If we want to use <code>if</code> instead of <code>cond</code>, one things should be concerned. Here are definitions:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(cond (&lt;predicate&gt; &lt;expression&gt; ...)</span><br><span class="line">	  ...</span><br><span class="line">	  (else &lt;expression&gt; ..)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(if &lt;predicate&gt;</span><br><span class="line">	&lt;consequent&gt;</span><br><span class="line">	&lt;alternative&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>In <code>cond</code>, one clause has one predicate and several expressions, meanwhile consequent and alternative of <code>if</code> only have one expression for each. Thus, in this exercise we should use <code>cond</code> because <code>(newline)</code> and <code>(display x)</code> are two expressions.</p>
<pre><code>(define (for-each f l)
    (cond ((null? l) &#39;()) 
          (else (f (car l))
                (for-each f (cdr l)))
    )
)</code></pre>
<p><strong>Exercise 2.24.</strong> Suppose we evaluate the expression <code>(list 1 (list 2 (list 3 4)))</code>. Give the result printed by the interpreter, the corresponding box-and-pointer structure, and the interpretation of this as a tree (as in figure 2.6).</p>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://www.terryx.com/2017/01/02/sicp-2-2/" data-id="cje7waq4g001790v9vct05rc9" class="article-share-link">Share</a> -->
      
      
        <a id="a-comments" href="http://www.terryx.com/2017/01/02/sicp-2-2/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SICP/">SICP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/21/new-year/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          新年
        
      </div>
    </a>
  
  
    <a href="/2016/12/31/sicp-2-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Introduction to Data Abstraction</div>
    </a>
  
</nav>

  
</article>



<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 12px;">Algorithm</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 14px;">Java Web</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Memory-Management/" style="font-size: 10px;">Memory Management</a> <a href="/tags/SICP/" style="font-size: 18px;">SICP</a> <a href="/tags/Soul/" style="font-size: 10px;">Soul</a> <a href="/tags/Spring-3/" style="font-size: 16px;">Spring 3</a> <a href="/tags/Spring-4/" style="font-size: 14px;">Spring 4</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/28/kth-interview/">K-th Problems in Interview</a>
          </li>
        
          <li>
            <a href="/2018/02/24/bst/">Binary Search Tree in Interview</a>
          </li>
        
          <li>
            <a href="/2018/02/21/new-year/">新年</a>
          </li>
        
          <li>
            <a href="/2017/01/02/sicp-2-2/">Hierarchical Data and the Closure Property</a>
          </li>
        
          <li>
            <a href="/2016/12/31/sicp-2-1/">Introduction to Data Abstraction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 <a href="https://github.com/lele94218" target="_blank">TerryX</a><br>
      <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="https://github.com/lele94218" class="mobile-nav-link">Github</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script>
  var disqus_shortname = 'lele94218';
  
  var disqus_url = 'http://www.terryx.com/2017/01/02/sicp-2-2/';
  
  (function(){
    if ($("#cf").length > 0) {
      $("#comments").remove();
      $("#a-comments").remove();
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>