<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65933410-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [["\\\(", "\\)"]],
    displayMath: [["\\\[", "\\]"]]
    }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  <title>LRU-based Replacement Algorithms Application of Flash Memory | 欲說還休</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Abstract Nowadays, NAND flash memory has been widely used as storage medium for embedded systems because of its small size, lightweight, shock resistance, power economic and high reliability. As its c">
<meta name="keywords" content="Linux,Memory Management">
<meta property="og:type" content="article">
<meta property="og:title" content="LRU-based Replacement Algorithms Application of Flash Memory">
<meta property="og:url" content="http://www.terryx.com/2016/11/09/LRU-replacement-algorithms/index.html">
<meta property="og:site_name" content="欲說還休">
<meta property="og:description" content="Abstract Nowadays, NAND flash memory has been widely used as storage medium for embedded systems because of its small size, lightweight, shock resistance, power economic and high reliability. As its c">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.terryx.com/image/20161109/Picture1.png">
<meta property="og:image" content="http://www.terryx.com/image/20161109/Picture2.png">
<meta property="og:image" content="http://www.terryx.com/image/20161109/Picture3.png">
<meta property="og:image" content="http://www.terryx.com/image/20161109/Picture4.png">
<meta property="og:image" content="http://www.terryx.com/image/20161109/Picture5.png">
<meta property="og:image" content="http://www.terryx.com/image/20161109/Picture6.png">
<meta property="og:image" content="http://www.terryx.com/image/20161109/Picture7.png">
<meta property="og:image" content="http://www.terryx.com/image/20161109/Picture8.png">
<meta property="og:image" content="http://www.terryx.com/image/20161109/Picture9.png">
<meta property="og:updated_time" content="2016-11-09T22:00:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LRU-based Replacement Algorithms Application of Flash Memory">
<meta name="twitter:description" content="Abstract Nowadays, NAND flash memory has been widely used as storage medium for embedded systems because of its small size, lightweight, shock resistance, power economic and high reliability. As its c">
<meta name="twitter:image" content="http://www.terryx.com/image/20161109/Picture1.png">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;___terryX">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欲說還休</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/lele94218">Github</a>
        
          <a class="main-nav-link" href="/about">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.terryx.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LRU-replacement-algorithms" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/09/LRU-replacement-algorithms/" class="article-date">
  <time datetime="2016-11-09T20:42:30.000Z" itemprop="datePublished">2016-11-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LRU-based Replacement Algorithms Application of Flash Memory
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="abstract">Abstract</h2>
<p>Nowadays, NAND flash memory has been widely used as storage medium for embedded systems because of its small size, lightweight, shock resistance, power economic and high reliability. As its capacity increases and its price decreases, flash-memory-based SSDs (abbreviated Solid-state Driver) has also become an alternative of magnetic disk in enterprise computing environment. In addition, flash memory has the characteristics of not-in-place update and asymmetric I/O costs among read, write, and erase operations, in which the cost of write/erase operations is much higher than that of read operation. Hence, the buffer replacement algorithms in flash-based systems should take the asymmetric I/O costs into account. There are several solutions to this issue, such as LRU, CFLRU, APRA and AML. As we LRU policy is a basic cache replacement algorithm and page replacement algorithm. Thus we try to introduce the different variants algorithm of LRU used especially in flash memory.</p>
<a id="more"></a>
<h2 id="instruction">Instruction</h2>
<p>Toshiba company developed flash memory EEPROM (abbreviated electronically erasable programmable read-only memory). There are two types of flash memory, NOR and NAND. The names are two logic gates used in each flash memory because the two types of memory exhibits similar characteristics of the corresponding logic gates. Besides the different design of two type of flash memories, the most important difference between the NOR and NAND flash memory is the bus interface. NOR flash memory is connected to Address/Data bus like cache memory device as SRAM. NAND flash memory uses a multiplexed I/O interface with additional control inputs. NOR flash memory is a random access device appropriate for code storage application, while NAND flash is a sequential access device appropriate for mass storage application. NOR flash memory can be used to store code and execute code, but NAND flash memory can’t store code because code can’t be executed there. It must be loaded into DRAM and executed there. Table 1 describes the main differences between NOR and NAND flash memory.</p>
<table style="width:17%;">
<colgroup>
<col width="5%">
<col width="5%">
<col width="5%">
</colgroup>
<thead>
<tr class="header">
<th>Property</th>
<th>NOR</th>
<th>NAND</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Interface</td>
<td>Bus</td>
<td>I/O</td>
</tr>
<tr class="even">
<td>Cell Size</td>
<td>Large</td>
<td>Small</td>
</tr>
<tr class="odd">
<td>Cell Cost</td>
<td>High</td>
<td>Low</td>
</tr>
<tr class="even">
<td>Read Time</td>
<td>Fast</td>
<td>Slow</td>
</tr>
<tr class="odd">
<td>Program Time single Byte</td>
<td>Fast</td>
<td>Slow</td>
</tr>
<tr class="even">
<td>Program Time multi Byte</td>
<td>Slow</td>
<td>Fast</td>
</tr>
<tr class="odd">
<td>Erase Time</td>
<td>Slow</td>
<td>Fast</td>
</tr>
<tr class="even">
<td>Power consumption</td>
<td>High</td>
<td>Low, but requires additional RAM</td>
</tr>
<tr class="odd">
<td>Can execute code</td>
<td>Yes</td>
<td>No, but newer chips can execute a small loader out of the first page</td>
</tr>
<tr class="even">
<td>Bit twiddling</td>
<td>nearly unrestricted</td>
<td>1-3 times, also known as &quot;partial page program restriction&quot;</td>
</tr>
<tr class="odd">
<td>Bad blocks at ship time</td>
<td>No</td>
<td>Allowed</td>
</tr>
</tbody>
</table>
<center>
<em>Table 1. The characteristics of flash memory</em> [1]
</center>
<p>In addition, the characteristics of flash memory are significantly different from disks. First, the seek time of disk is very high because of numerous I/O activities. Second, flash memory has asymmetric read and write operation because the performance and energy consumption. Third, flash memory does not support in-place update because the write operation to the same page can’t be finished before the page is erased. Therefore, as the number of write operations is increasing so is the number of erase operations. When we consider the erase operations with write operations, the performance of a flash writing operation costs more than 8 times higher than flash read operation [2].</p>
<p>The operating system of embedded storage of most mobile devices has much more chances to optimize I/O subsystem to use particular features based on the characteristics of flash memory. The operating system can reduce the number of write and erase operations using the kernel-level information, and finally increase the performance. Most operating systems are customized for disk-based system and their replacement algorithms only concern the number of cache hits. But the operating system used for flash memory should consider different read and write cost when they replace pages. In this paper, we propose different replacement algorithms of flash memory, CFLRU, etc., and intend to compare the performance of these different replacement algorithms. LRU Replacement Algorithm</p>
<p>LRU (abbreviated least recently used) has been frequently used for memory replacement algorithm, but this is not to say all the page lists are strictly maintained in LRU order when it used in operating system. In this section we intend to introduce the page replacement policy based on LRU replacement algorithm in Linux kernel. First, Virtual memory uses page cache to back up the data frequently referenced in the disk. When the page cache is full (see Fig. 1), the cache space is shrunk by selecting some less active pages and swapping them out the cache called page reclaiming. Thus we will focus on how the cache decides which pages to reclaim and how to maintain the least recently used pages swapping out of the cache space first.</p>
<div class="figure">
<img src="/image/20161109/Picture1.png" alt="Figure 1">
<p class="caption">Figure 1</p>
</div>
<center>
<em>Figure 1. Virtual Memory and Page Cache List example.</em>
</center>
<p>When a page in virtual address is accessed but not exists in physical memory the page faults are triggered. The page faults instruct the Linux kernel to read the missing data from the swap area. After writing back the data to the physical memory, the swap policy determines which pages can be swapped out of the physical memory without hitting the operating system performance. First, The LRU in Linux kernel contains two LRU lists called the <code>active_list</code> and <code>inactive_list</code> in Figure 1. The former list includes the pages that have been accessed recently, while the latter includes the pages that have not been accessed for some time. Apparently, future pages should be store from the inactive list. Second, there are two methods in Linux kernel to help maintain a balance between the active and inactive lists, <code>shrink_active_list()</code> and <code>shrink_inactive_list()</code>. The former is essentially responsible for deciding which page swapped out and which are not, while the latter is responsible for removing inactive pages from the <code>inactive_list</code> and transferring them to <code>shrink_page_list</code>, which then reclaims the selected pages by issuing requests to backing stores to write data back in order to free space physical memory.</p>
<p>In addition, the pages in the LRU lists may be cold or hot regardless either they are in <code>active_list</code> or <code>inactive_list</code>. If a page is hot, it means the page has been recently referenced. The pages in the <code>inactive_list</code> should be moved to the active_list because they are recently used. The pages in the <code>inactive_list</code> thus are always the least recently used pages. The kernel designed two flags to mark the hot/cold state of pages, <code>PG_active</code> and <code>PG_referenced</code> [3]. If the former is set, the page is in <code>active_list</code>, and in <code>inactive_list</code> vice versa. If the latter is set, the page is hot, and cold otherwise. As we known, the page cache is a data structures which contain pages that are backed up. Fault pages or anonymous pages may be cached in this structures. The principle for this cache is to eliminate unnecessary disk reads. Pages read from disk are stored in a page hash table which hashed the address in order to always search the table before the disk is accessed. When caches have been shrunk, pages are moved from <code>active_list</code> to <code>inactive_list</code>. Pages are move from the end of the <code>active_list</code>. If the <code>PG_referenced</code> flag is set, it means the page is still hot and put back at the top of the <code>active_list</code>. This is sometimes called rotating the list in (see Fig. 2). If the <code>PG_referenced</code> flag is cleared, it is moved to <code>inactive_list</code> and set the <code>PG_referenced</code> flag in order to move back to <code>active_list</code> if necessary. After moving pages to <code>inactive_list</code>, the kernel can reclaim the pages in this list. We don’t discuss the page reclaiming in this section because the paper mainly focuses on the page replacement algorithm.</p>
<div class="figure">
<img src="/image/20161109/Picture2.png" alt="Figure 2">
<p class="caption">Figure 2</p>
</div>
<center>
<em>Figure 2. Page Cache LRU Lists in Linux kernel.</em> [4]
</center>
<p>This LRU replacement algorithm implements is used in Linux kernel and works smoothly in a large number of machines. But it has some differences with machines using flash memory.</p>
<h2 id="cflru-replacement-algorithm">CFLRU Replacement Algorithm</h2>
<p>As we mentioned before, flash memory cost more time on write operation than read operation. Thus when operating system reclaims pages we should minimize the number of write operations. There are two types of pages in page cache, dirty page and clean page. A dirty page contains different data from the data in flash memory thus its data must be written back to the memory before dropped. While A clean page contains the same copy of the original data in flash memory thus it can be just dropped from the page cache when it is evicted by the replacement algorithm. For this purpose, Park, Jung, Kang, Kim, &amp; Lee (2006) propose a new replacement algorithm called CFLRU (abbreviated Clean-First LRU) [2]. CFLRU divides the LRU <code>inactive_list</code> into two regions as shown (see Fig. 3). The working region contains the of hot pages recently used, while the clean-first region contains pages which are candidates for reclaiming.</p>
<img src="/image/20161109/Picture3.png" alt="Figure 3">
<center>
<em>Figure 3. Example of CFLRU Replacement Algorithm.</em>
</center>
<p>CFLRU first selects a clean page to reclaim in the clean-first region to reduce the cost of flash write operation. If there is no clean page in this region, a dirty page at the end of the <code>inactive_list</code> is reclaimed. For example, under the LRU replacement algorithm the last page in the <code>inactive_list</code> is reclaimed first. Therefore, the order for victim pages is P8, P7, P6, and P5, in Figure 3. However, under the CFLRU replacement algorithm, it is P7, P5, P8, and P6. The size of the clean-first region is called widow size, w. The cache hit rate may fall dramatically because the window size is too large and the pages can be referenced future only in a small size of working region. If the window size reduces to one, CFLRU replacement algorithm will degenerates to a simple LRU replacement algorithm. Thus, Park et al. devise two methods to deal with this problem, static-CFLRU and dynamic-CFLRU. Under static method, they investigate the proper window size of the clean-first region with static parameters by obtaining an average well-performed value from repetitive experiments. The dynamic method can properly adjust the window size based on the information collected from currently flash memory reading and writing. If the ration of write operation is more than the ratio of read operation, the method can enlarge the window size, and narrow vice versa. With the experiments, the dynamic-CFLRU performs well in contrast to static-CFLRU.</p>
<p>The implement of CFLRU is not difficult based on Linux kernel. As we mentioned before, the original Linux kernel selects the victim page in the <code>inactive_list</code> and swaps out it, but under CFLRU dirty pages are simply skipped and find next victim which is a clean page. If pages in the <code>inactive_list</code> are all dirty, the kernel just swapped out the last pages of the list. For the window size of the clean-first region in CFLRU, we can simply change the priority value of pages in the <code>inactive_list</code>. To adjust the widow size properly, the priority values of pages can be changed dynamically. Park et al. devise a kernel deamon periodically checks the read and write cost and compare with last replacement cost to decide whether to increase or reduce the priority values. The difference between the current cost and last cost must exceed a predefined threshold in order to avoid oscillation of the priority values.</p>
<h2 id="adaptive-page-replacement-algorithm">Adaptive Page Replacement Algorithm</h2>
<p>Shen, Jin, Song, &amp; Lee (2006) propose the APRA (abbreviated Adaptive Page Replacement Algorithm), because Shen et al. find that the read hit ratio of CFLRU is extremely low under certain workloads involving mainly read requests and its predefined window size contributes to the performance only for certain applications [5]. To deal with these shortcomings, the APRA maintains two cache lists of length L, LRU list and ghost list (see Fig. 4). The first list maintains a window to search clean pages just like CFLRU. However, the size of window can vary from W<sub>min</sub> to W<sub>max</sub> while static-CFLRU has fixed window size. Different from dynamic-CFLRU, the size of window in APRA can indicate the extent to which the clean pages are evicted from the buffer. The second list is called ghost list because it doesn’t contain the content of pages and just have the metadata of the pages which have been swapped out of the LRU list. In another word, the ghost list consists of the referenced history of pages which have been existed in LRU list. Although dirty pages evicted from LRU list have been already written back to the flash memory, we still mark these pages as dirty pages in ghost list to indicate the write operations.</p>
<div class="figure">
<img src="/image/20161109/Picture4.png" alt="Figure 4">
<p class="caption">Figure 4</p>
</div>
<center>
<em>Figure 4. Example of APRA page replacement.</em>
</center>
<p>APRA can always modify the size of window w based on the information of the current workload since an appropriate value of w will dramatically increase the hit ratio. The algorithm indents to increase or decrease the window size in LRU list depending on whether the state of pages in ghost list is dirty or clean, because the hit information can be observed in ghost list. Therefore, if a hit happened on a dirty page in ghost list, we enlarger w, and a hit happened on a clean page in ghost list, we narrow w. The extent of w changing is also very important. Hence Shen et al. devise two parameters p and q to control the changing extent of revision, where p = L/w and q = 1/(1-w/L) control the revision rates depending on w. Thus, the smaller the w is, the larger the increment p will be. Similarly, the larger the w is, the larger the decrement q will be. Suppose a large of number requests mainly involving write operations from file system, APRA will increase the size of window to evict more clean pages in the LRU list. Likewise, when a large of number request mainly involving read operations, APRA will decrease the size of widow to achieve a high read hit performance.</p>
<h2 id="aml-replacement-algorithm">AML Replacement Algorithm</h2>
<p>Zhu, Dai, &amp; Yang (2010) propose an improved LRU replacement algorithm called AML (abbreviated Adaptively Mixed List) algorithm, because Zhu et al. investigate that the evicting method of cold clean pages is inefficient. According to the page replacement policy, pages have to be evicted in the order of cold clean pages, hot clean pages, cold dirty pages, and hot dirty pages. Thus, AML replacement algorithm prefers to evict cold clean pages first and never chooses hot dirty pages as victims. In CFLRU algorithm, the clean pages are evicted regardless of cold or hot. However, the hot pages will be more likely to be referenced in the future than the cold pages. The cold pages thus must be evicted first to improve the hit ratio of page replacement in flash memory. To achieve the ideal results, AML maintains three LRU lists (see Fig. 5). The first list, LRU list, is just like CFLRU and APRA list with variable-size window. Cold clean list organizes all cold clean pages in the order of LRU list, and ghost list saves the metadata of swapped pages just like the ghost list in APRA, where it also doesn’t include any content of pages.</p>
<div class="figure">
<img src="/image/20161109/Picture5.png" alt="Figure 5">
<p class="caption">Figure 5</p>
</div>
<center>
<em>Figure 5. AML replacement algorithm example.</em>
</center>
<p>The AML algorithm improves CFLRU and APRA by maintaining a clean cold list, which can achieve the result that the clean cold pages can be first evicted. Zhu et al. devise a procedure to maintain the clean cold list which called cold-detection (see Fig. 6). In cold-detection, <code>COOLMAX</code> is an integer which is used to show the pages are the coldest. When the cold flag of a page reduces to zero, it shows that the page is hottest. For example, when <code>COOLMAX</code> is equal to 7, hot and cold can be divided into many levels from the coldest to the hottest (first hottest is 0, second hottest is 1, …, second coldest is 6, first coldest is 7). In addition, we can define which level is the boundary between cold and hot. When a page in AML lists is referenced, the procedure can move the cold clean pages to the clean cold list. If the referenced page is in the ghost list and it is a cold page (like P12 in fig. 5), moving it to the clean cold list and setting its cold flag as <code>COOLMAX</code>; If the referenced page is in the ghost list and it is a hot page (like P13 in fig. 5), moving it to the LRU list and its cold flag will be cleared to zero showing that it is a hot page; If the referenced page is in the cold clean list (like P9 in fig. 6), moving it to the LRU list and clearing its cold flag.</p>
<div class="figure">
<img src="/image/20161109/Picture6.png" alt="Figure 6">
<p class="caption">Figure 6</p>
</div>
<center>
<em>Figure 6. Cold-detection example.</em>
</center>
<p>The eviction of AML algorithm is just like CFLRU algorithm but AML first concerns the pages in cold clean list. If the list is not empty, evicting the pages in the list. If the list is empty, evicting the pages in LRU list just like LRU list in CFLRU. When pages in LRU list are evicted, the ghost list adds pages contains the metadata of them, such as information of hot/cold and clean/dirty. Besides, the variable size of window in LRU list is just like APRA replacement algorithm, which changes the size that depends on the information in ghost list also maintained by AML algorithm.</p>
<h2 id="performance-evaluation">Performance Evaluation</h2>
<p>Zhu et al. perform a complete experiment includes LRU, CFLRU, APRA, AML and LRUWSR (which is a simple improve version of CFLRU). In the experiment, they use six kinds of workloads contain all the access pattern in Table 2. The total references are 1,000,000. The locality expression 80/20 means 80% of the total number of accesses operation are performed in 20% of the flash memory area. The write/read ration of 90/10 means that the write and read operations are 90% and 10% respectively.</p>
<table>
<thead>
<tr class="header">
<th>Type</th>
<th>Write/Read</th>
<th>Locality</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>T9182</td>
<td>90/10</td>
<td>80/20</td>
</tr>
<tr class="even">
<td>T5582</td>
<td>50/50</td>
<td>80/20</td>
</tr>
<tr class="odd">
<td>T1982</td>
<td>10/90</td>
<td>80/20</td>
</tr>
<tr class="even">
<td>T9155</td>
<td>90/10</td>
<td>50/50</td>
</tr>
<tr class="odd">
<td>T5555</td>
<td>50/50</td>
<td>50/50</td>
</tr>
<tr class="even">
<td>T1955</td>
<td>10/90</td>
<td>50/50</td>
</tr>
</tbody>
</table>
<center>
<em>Table. 2 The types of traces.</em>
</center>
<p>Figure 7 shows the hit ratios of the five replacement algorithms. The hit ratio of AML is almost equal to LRU. It is higher than other algorithms in most cases (see Fig. 6). Because AML prefers to evict the cold clean page first, and it delays eviction of hot page to keep high hit ratio. When the locality of data access is 50/50, the hit ratio of AML is pretty same as other three replacement algorithms. When locality is good and I/O access is write-dominant as 90/10, the hit ratio of AML is pretty same as that of APRA. On this condition, the major evicted pages are dirty pages, and clean pages are very few. Thus, the faster cold dirty pages are evicted, the higher is hit ratio.</p>
<div class="figure">
<img src="/image/20161109/Picture7.png" alt="Figure 7">
<p class="caption">Figure 7</p>
</div>
<center>
<em>Figure 7. Hit ratio of different traces</em>
</center>
<p>Figure 8 shows the number of pages written into flash memory. They got these results by counting the number of physical flush operations, and adding the number of dirty pages remaining in the buffer. They have known that a good algorithm not only keeps high hit ratio but also decreases the write counts effectively to reduce the replacement cost. AML is basically done both for various traces. When write/read ratio is smaller, the write count of AML is much less than other algorithms including APRA. It reduces the write count on average by 15% compared to APRA and by 10% compared to CFLRU. For write-most access pattern, the write count of AML is smaller than that of other algorithms. However, it is nearly equal to that of APRA.</p>
<div class="figure">
<img src="/image/20161109/Picture8.png" alt="Figure 8">
<p class="caption">Figure 8</p>
</div>
<center>
<em>Figure 8. Write counts of various traces</em>
</center>
<p>Figure 9 shows the overall runtime of various replacement algorithms. Except LRU list AML maintain an additional ghost list. The space overhead of keeping ghost list is very small as the paper mentioned before. They only focus on the time overhead of these algorithm. Runtime is estimated as the sum of read, write latency and the time of erase operations. Runtime therefore reflects overall performance. The runtime is determined by hit ratio and write count. It is the standard to judge whether this algorithm is effective enough. The runtime of AML is reduced at most by 18% compared to APRA. Even if CFLRU has a good performance in the read-most applications, AML reduces the runtime on average by 14% compared to CFLRU.</p>
<div class="figure">
<img src="/image/20161109/Picture9.png" alt="Figure 9">
<p class="caption">Figure 9</p>
</div>
<center>
<em>Figure 9. Runtime for various traces.</em>
</center>
<h2 id="conclusion">Conclusion</h2>
<p>In the LRU-based replacement algorithms of flash memory, we introduce the main LRU algorithm which is widely used in Linux kernel and many other operating systems. Then we mainly investigate three algorithm aiming to improve the traditional LRU replacement algorithm as we called LRU-based replacement algorithms. The first algorithm is CFLRU replacement algorithm. It changes the order of evicting pages in LRU within selecting clean pages first. The method can reduce the cost of write operations. The second algorithm is APRA, which adds ghost list to dynamically change the size of window in CFLRU algorithm. Because the performance of CFLRU may decrease dramatically when the I/O access is read-dominant. The last algorithm is AML replacement algorithm which adds a cold clean list to APRA. The cold clean pages can be evicted first within the cold-detection method, and this algorithm performs better than three other algorithms in different condition in flash memory.</p>
<h2 id="reference">Reference</h2>
<p>[1] Memory Technology Device (MTD) Subsystem for Linux, http://www.linux-mtd.infradead.org/doc/nand.html/.</p>
<p>[2] Park, S. Y., Jung, D., Kang, J. U., Kim, J. S., &amp; Lee, J. (2006, October). CFLRU: a replacement algorithm for flash memory. In Proceedings of the 2006 international conference on Compilers, architecture and synthesis for embedded systems (pp. 234-241). ACM.</p>
<p>[3] Bovet, D. P., &amp; Cesati, M. (2005). Page Frame Reclaiming, Understanding the Linux Kernel, Third Edition (pp. 676-737). O'Reilly Media, Inc.</p>
<p>[4] Page Frame Reclamation, https://www.kernel.org/doc/gorman/html/understand/understand013.html.</p>
<p>[5] Shen, B., Jin, X., Song, Y. H., &amp; Lee, S. S. (2009). APRA: adaptive page replacement algorithm for NAND flash memory storages. In Computer Science-Technology and Applications, 2009. IFCSTA'09. International Forum on (Vol. 1, pp. 11-14). IEEE.</p>
<p>[6] Zhu, H., Dai, H., &amp; Yan, Y. (2010, December). AML: a novel page replacement algorithm for Solid State Disks. In Computational Intelligence and Software Engineering (CiSE), 2010 International Conference on (pp. 1-6). IEEE.</p>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://www.terryx.com/2016/11/09/LRU-replacement-algorithms/" data-id="cjdxemguk000j713sfzvni82z" class="article-share-link">Share</a> -->
      
      
        <a href="http://www.terryx.com/2016/11/09/LRU-replacement-algorithms/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Memory-Management/">Memory Management</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/12/scip-1-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Building Abstractions with Procedures Section 1
        
      </div>
    </a>
  
  
    <a href="/2016/10/24/spring4-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring IoC Container Part 3</div>
    </a>
  
</nav>

  
</article>



<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-3/">Spring 3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-4/">Spring 4</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Web/">Java Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory-Management/">Memory Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SICP/">SICP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Soul/">Soul</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-3/">Spring 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-4/">Spring 4</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 12.5px;">Java Web</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Memory-Management/" style="font-size: 10px;">Memory Management</a> <a href="/tags/SICP/" style="font-size: 17.5px;">SICP</a> <a href="/tags/Soul/" style="font-size: 10px;">Soul</a> <a href="/tags/Spring-3/" style="font-size: 15px;">Spring 3</a> <a href="/tags/Spring-4/" style="font-size: 12.5px;">Spring 4</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 <a href="https://github.com/lele94218" target="_blank">TerryX</a><br>
      <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/lele94218" class="mobile-nav-link">Github</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'lele94218';
  
  var disqus_url = 'http://www.terryx.com/2016/11/09/LRU-replacement-algorithms/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>