<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65933410-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [["\\\(", "\\)"]],
    displayMath: [["\\\[", "\\]"]]
    }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  <title>Building Abstractions with Procedures Section 2 - Part 2 | 欲說還休</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Section 1.2 Procedures and the Processes They Generate Exercises in this section of SCIP.">
<meta name="keywords" content="SICP">
<meta property="og:type" content="article">
<meta property="og:title" content="Building Abstractions with Procedures Section 2 - Part 2">
<meta property="og:url" content="http://www.terryx.com/2016/12/20/sicp-1-2-2/index.html">
<meta property="og:site_name" content="欲說還休">
<meta property="og:description" content="Section 1.2 Procedures and the Processes They Generate Exercises in this section of SCIP.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-12-24T07:02:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Building Abstractions with Procedures Section 2 - Part 2">
<meta name="twitter:description" content="Section 1.2 Procedures and the Processes They Generate Exercises in this section of SCIP.">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;___terryX">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欲說還休</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="https://github.com/lele94218">Github</a>
        
          <a class="main-nav-link" href="/about">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.terryx.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sicp-1-2-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/20/sicp-1-2-2/" class="article-date">
  <time datetime="2016-12-20T08:26:06.000Z" itemprop="datePublished">2016-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Building Abstractions with Procedures Section 2 - Part 2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="section-1.2-procedures-and-the-processes-they-generate">Section 1.2 Procedures and the Processes They Generate</h2>
<p>Exercises in this section of <a href="https://mitpress.mit.edu/books/structure-and-interpretation-computer-programs" target="_blank" rel="noopener">SCIP</a>.</p>
<a id="more"></a>
<p><strong>Exercise 1.20.</strong> The process that a procedure generates is of course dependent on the rules used by the interpreter. As an example, consider the iterative <code>gcd</code> procedure given above. Suppose we were to interpret this procedure using normal-order evaluation, as discussed in section 1.1.5. (The normal-order-evaluation rule for if is described in exercise 1.5.) Using the substitution method (for normal order), illustrate the process generated in evaluating <code>(gcd 206 40)</code> and indicate the <code>remainder</code> operations that are actually performed. How many <code>remainder</code> operations are actually performed in the normal-order evaluation of <code>(gcd 206 40)</code>? In the applicative-order evaluation?</p>
<p><strong>Answer 1.20.</strong></p>
<p><em>Normal-order evaluation</em>: fully expand and then reduce. 18 total <code>remainder</code>.</p>
<p><em>Applicative-order evaluation</em>: evaluate arguments and then apply operands. 4 total <code>remainder</code>.</p>
<p><strong>Exercise 1.21.</strong> Use the smallest-divisor procedure to find the smallest divisor of each of the following numbers: <span class="math inline">\(199\)</span>, <span class="math inline">\(1999\)</span>, <span class="math inline">\(19999\)</span>.</p>
<p><strong>Answer 1.21.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(define (smallest-divisor n)</span><br><span class="line">    (find-divisor n 2)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (find-divisor n test-divisor)</span><br><span class="line">    (cond ((&gt; (square test-divisor) n) n)</span><br><span class="line">          ((divides? test-divisor n) test-divisor)</span><br><span class="line">          (else (find-divisor n (+ test-divisor 1)))</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (divides? a b)</span><br><span class="line">    (= (remainder b a) 0)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(smallest-divisor 199) =&gt; 199</span><br><span class="line">(smallest-divisor 1999) =&gt; 1999</span><br><span class="line">(smallest-divisor 19999) =&gt; 7</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 1.22.</strong> Most Lisp implementations include a primitive called <code>runtime</code> that returns an integer that specifies the amount of time the system has been running (measured, for example, in microseconds). The following <code>timed-prime-test</code> procedure, when called with an integer <span class="math inline">\(n\)</span>, prints <span class="math inline">\(n\)</span> and checks to see if <span class="math inline">\(n\)</span> is prime. If <span class="math inline">\(n\)</span> is prime, the procedure prints three asterisks followed by the amount of time used in performing the test.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(define (timed-prime-test n)</span><br><span class="line">  (newline)</span><br><span class="line">  (display n)</span><br><span class="line">  (start-prime-test n (runtime)))</span><br><span class="line">(define (start-prime-test n start-time)</span><br><span class="line">  (if (prime? n)</span><br><span class="line">      (report-prime (- (runtime) start-time))))</span><br><span class="line">(define (report-prime elapsed-time)</span><br><span class="line">  (display &quot; *** &quot;)</span><br><span class="line">  (display elapsed-time))</span><br></pre></td></tr></table></figure>
<p>Using this procedure, write a procedure <code>search-for-primes</code> that checks the primality of consecutive odd integers in a specified range. Use your procedure to find the three smallest primes larger than <span class="math inline">\(1000\)</span>; larger than <span class="math inline">\(10,000\)</span>; larger than <span class="math inline">\(100,000\)</span>; larger than <span class="math inline">\(1,000,000\)</span>. Note the time needed to test each prime. Since the testing algorithm has order of growth of <span class="math inline">\(\theta(\sqrt n)\)</span>, you should expect that testing for primes around <span class="math inline">\(10,000\)</span> should take about <span class="math inline">\(\sqrt{10}\)</span> times as long as testing for primes around <span class="math inline">\(1000\)</span>. Do your timing data bear this out? How well do the data for <span class="math inline">\(100,000\)</span> and <span class="math inline">\(1,000,000\)</span> support the <span class="math inline">\(\sqrt n\)</span> prediction? Is your result compatible with the notion that programs on your machine run in time proportional to the number of steps required for the computation?</p>
<p><strong>Answer 1.22.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">(define runtime real-time-clock)</span><br><span class="line"></span><br><span class="line">(define (timed-prime-test n)</span><br><span class="line">  (newline)</span><br><span class="line">  (display n)</span><br><span class="line">  (start-prime-test n (runtime)))</span><br><span class="line"></span><br><span class="line">(define (start-prime-test n start-time)</span><br><span class="line">  (if (prime? n)</span><br><span class="line">      (report-prime (- (runtime) start-time))))</span><br><span class="line"></span><br><span class="line">(define (report-prime elapsed-time)</span><br><span class="line">  (display &quot; *** &quot;)</span><br><span class="line">  (display elapsed-time))</span><br><span class="line"></span><br><span class="line">(define (find-divisor n test-divisor)</span><br><span class="line">	(cond </span><br><span class="line">		((&gt; (square test-divisor) n) n)</span><br><span class="line">		((divides? test-divisor n) test-divisor)</span><br><span class="line">		(else (find-divisor n (+ test-divisor 1)))</span><br><span class="line">	)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (square x)</span><br><span class="line">	(* x x)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (divides? a b)</span><br><span class="line">	(= (remainder b a) 0)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (smallest-divisor n)</span><br><span class="line">	(find-divisor n 2)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (prime? n)</span><br><span class="line">	(= n (smallest-divisor n))</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (search-for-primes start end)</span><br><span class="line">	(if (even? start)</span><br><span class="line">		(search-for-primes (+ start 1) end)</span><br><span class="line">		(cond </span><br><span class="line">			((&lt; start end) (timed-prime-test start)</span><br><span class="line">			(search-for-primes (+ start 2) end))</span><br><span class="line">		)</span><br><span class="line">	)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(search-for-primes 1000000 1000100)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 1.23.</strong> The <code>smallest-divisor</code> procedure shown at the start of this section does lots of needless testing: After it checks to see if the number is divisible by <span class="math inline">\(2\)</span> there is no point in checking to see if it is divisible by any larger even numbers. This suggests that the values used <code>for test-divisor</code> should not be <span class="math inline">\(2, 3, 4, 5, 6, ...\)</span>, but rather <span class="math inline">\(2, 3, 5, 7, 9, ...\)</span>. To implement this change, define a procedure next that returns <span class="math inline">\(3\)</span> if its input is equal to <span class="math inline">\(2\)</span> and otherwise returns its input plus <span class="math inline">\(2\)</span>. Modify the <code>smallest-divisor</code> procedure to use <code>(next test-divisor)</code> instead of <code>(+ test-divisor 1)</code>. With <code>timed-prime-test</code> incorporating this modified version of <code>smallest-divisor</code>, run the test for each of the <span class="math inline">\(12\)</span> primes found in exercise 1.22. Since this modification halves the number of test steps, you should expect it to run about twice as fast. Is this expectation confirmed? If not, what is the observed ratio of the speeds of the two algorithms, and how do you explain the fact that it is different from <span class="math inline">\(2\)</span>?</p>
<p><strong>Answer 1.23.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">(define (find-divisor n test-divisor)</span><br><span class="line">    (cond</span><br><span class="line">        ((&gt; (square test-divisor) n) n)</span><br><span class="line">        ((divides? test-divisor n) test-divisor)</span><br><span class="line">        (else (find-divisor n (next test-divisor)))</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (next test-divisor)</span><br><span class="line">    (if (= test-divisor 2) (+ test-divisor 1)</span><br><span class="line">                           (+ test-divisor 2)</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (square x)</span><br><span class="line">    (* x x)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (divides? a b)</span><br><span class="line">    (= (remainder b a) 0)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (smallest-divisor n)</span><br><span class="line">    (find-divisor n 2)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (prime? n)</span><br><span class="line">    (= (smallest-divisor n) n)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 1.24.</strong> Modify the timed-prime-test procedure of exercise 1.22 to use <code>fast-prime?</code> (the Fermat method), and test each of the <span class="math inline">\(12\)</span> primes you found in that exercise. Since the Fermat test has <span class="math inline">\(\theta (\log n)\)</span> growth, how would you expect the time to test primes near <span class="math inline">\(1,000,000\)</span> to compare with the time needed to test primes near 1000? Do your data bear this out? Can you explain any discrepancy you find?</p>
<p><strong>Answer 1.24.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">(define (expmod base exp m)</span><br><span class="line">    (cond </span><br><span class="line">        ((= exp 0) 1)</span><br><span class="line">        ((even? exp) (remainder (square (expmod base (/ exp 2) m)) m))</span><br><span class="line">        (else (remainder (* base (expmod base (- exp 1) m)) m))</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (fermat-test n)</span><br><span class="line">    (define (try-it a)</span><br><span class="line">        (= (expmod a n n) a)</span><br><span class="line">    )</span><br><span class="line">    (try-it (+ 1 (random (- n 1))))</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (fast-prime? n times)</span><br><span class="line">    (cond</span><br><span class="line">        ((= times 0) true)</span><br><span class="line">        ((fermat-test n) (fast-prime? n (- times 1)))</span><br><span class="line">        (else false)</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (prime? n)</span><br><span class="line">    (fast-prime? n 100 )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 1.25.</strong> Alyssa P. Hacker complains that we went to a lot of extra work in writing <code>expmod</code>. After all, she says, since we already know how to compute exponentials, we could have simply written</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(define (expmod base exp m)</span><br><span class="line">  (remainder (fast-expt base exp) m))</span><br></pre></td></tr></table></figure>
<p>Is she correct? Would this procedure serve as well for our fast prime tester? Explain.</p>
<p><strong>Answer 1.25.</strong> Scheme is able to handle arbitrary-precision arithmetic, but arithmetic with arbitrarily long numbers is computationally expensive. This means that we get the correct results, but it takes considerably longer.</p>
<p><strong>Exercise 1.26.</strong> Louis Reasoner is having great difficulty doing exercise 1.24. His <code>fast-prime?</code> test seems to run more slowly than his <code>prime?</code> test. Louis calls his friend Eva Lu Ator over to help. When they examine Louis's code, they find that he has rewritten the <code>expmod</code> procedure to use an explicit multiplication, rather than calling square:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(define (expmod base exp m)</span><br><span class="line">  (cond ((= exp 0) 1)</span><br><span class="line">        ((even? exp)</span><br><span class="line">         (remainder (* (expmod base (/ exp 2) m)</span><br><span class="line">                       (expmod base (/ exp 2) m))</span><br><span class="line">                    m))</span><br><span class="line">        (else</span><br><span class="line">         (remainder (* base (expmod base (- exp 1) m))</span><br><span class="line">                    m))))</span><br></pre></td></tr></table></figure>
<p>&quot;I don't see what difference that could make,&quot; says Louis. &quot;I do.&quot; says Eva. &quot;By writing the procedure like that, you have transformed the <span class="math inline">\(\theta (\log n)\)</span> process into a <span class="math inline">\(\theta (n)\)</span> process.'' Explain.</p>
<p><strong>Answer 1.26.</strong> Let <span class="math inline">\(n\)</span> is exponent which can generate a complete binary tree recursion. The depth of the tree is <span class="math inline">\(\log n + 1\)</span>, the total number of nodes is <span class="math inline">\(2^{\log n + 1} - 1\)</span>, is <span class="math inline">\(2n -1 = \theta (n)\)</span>.</p>
<p><strong>Exercise 1.27.</strong> Demonstrate that the Carmichael numbers listed in footnote 47 really do fool the Fermat test. That is, write a procedure that takes an integer <span class="math inline">\(n\)</span> and tests whether <span class="math inline">\(a^n\)</span> is congruent to <span class="math inline">\(a\)</span> modulo <span class="math inline">\(n\)</span> for every <span class="math inline">\(a &lt; n\)</span>, and try your procedure on the given Carmichael numbers.</p>
<p><strong>Answer 1.27.</strong> Carmichael numbers fools Fermat test.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">(define (expmod base exp m)</span><br><span class="line">    (cond </span><br><span class="line">        ((= exp 0) 1)</span><br><span class="line">        ((even? exp) (remainder (square (expmod base (/ exp 2) m)) m))</span><br><span class="line">        (else (remainder (* base (expmod base (- exp 1) m)) m))</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (fermat-test n test-value)</span><br><span class="line">    (define (try-it a)</span><br><span class="line">        (= (expmod a n n) a)</span><br><span class="line">    )</span><br><span class="line">    (try-it test-value)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (fast-prime? n times)</span><br><span class="line">    (cond</span><br><span class="line">        ((= times 0) true)</span><br><span class="line">        ((fermat-test n times) (fast-prime? n (- times 1)))</span><br><span class="line">        (else false)</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (prime? n)</span><br><span class="line">    (fast-prime? n (- n 1))</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(prime? 561)</span><br><span class="line">(prime? 1105)</span><br><span class="line">(prime? 1729)</span><br><span class="line">(prime? 2465)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 1.28.</strong> One variant of the Fermat test that cannot be fooled is called the <em>Miller-Rabin test</em> (Miller 1976; Rabin 1980). This starts from an alternate form of Fermat's Little Theorem, which states that if <span class="math inline">\(n\)</span> is a prime number and <span class="math inline">\(a\)</span> is any positive integer less than <span class="math inline">\(n\)</span>, then <span class="math inline">\(a\)</span> raised to the <span class="math inline">\((n - 1)\)</span>st power is congruent to <span class="math inline">\(1\)</span> modulo <span class="math inline">\(n\)</span>. To test the primality of a number <span class="math inline">\(n\)</span> by the Miller-Rabin test, we pick a random number <span class="math inline">\(a&lt;n\)</span> and raise <span class="math inline">\(a\)</span> to the <span class="math inline">\((n - 1)\)</span>st power modulo <span class="math inline">\(n\)</span> using the <code>expmod</code> procedure. However, whenever we perform the squaring step in <code>expmod</code>, we check to see if we have discovered a &quot;nontrivial square root of <span class="math inline">\(1\)</span> modulo <span class="math inline">\(n\)</span>,&quot; that is, a number not equal to <span class="math inline">\(1\)</span> or <span class="math inline">\(n - 1\)</span> whose square is equal to <span class="math inline">\(1\)</span> modulo <span class="math inline">\(n\)</span>. It is possible to prove that if such a nontrivial square root of <span class="math inline">\(1\)</span> exists, then <span class="math inline">\(n\)</span> is not prime. It is also possible to prove that if <span class="math inline">\(n\)</span> is an odd number that is not prime, then, for at least half the numbers <span class="math inline">\(a&lt;n\)</span>, computing <span class="math inline">\(a^{n-1}\)</span> in this way will reveal a nontrivial square root of <span class="math inline">\(1\)</span> modulo <span class="math inline">\(n\)</span>. (This is why the Miller-Rabin test cannot be fooled.) Modify the <code>expmod</code> procedure to signal if it discovers a nontrivial square root of <span class="math inline">\(1\)</span>, and use this to implement the Miller-Rabin test with a procedure analogous to <code>fermat-test</code>. Check your procedure by testing various known primes and non-primes. Hint: One convenient way to make <code>expmod</code> signal is to have it return <span class="math inline">\(0\)</span>.</p>
<p><strong>Answer 1.28.</strong> I got stuck in the exercise for hours. After reading other resources about Miller-Rabin test, I find out we don't worry about the proof that &quot;if such a nontrivial square root of <span class="math inline">\(1\)</span> exists, then <span class="math inline">\(n\)</span> is not prime&quot;. Just know about the condition apply to the procedure.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">(define (expmod base exp m)</span><br><span class="line">    (cond</span><br><span class="line">        ((= exp 0) 1)</span><br><span class="line">        ((even? exp)</span><br><span class="line">            (let ((x (expmod base (/ exp 2) m)))</span><br><span class="line">                (if (non-trivial-sqrt? x m) 0 (remainder (square x) m))</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">        (else (remainder (* base (expmod base (- exp 1) m)) m))</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (non-trivial-sqrt? n m)</span><br><span class="line">    (cond</span><br><span class="line">        ((= n 1) false)</span><br><span class="line">        ((= n (- m 1)) false)</span><br><span class="line">        (else (= (remainder (square n) m) 1))</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (square x)</span><br><span class="line">    (* x x)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (miller-rabin-test a n)</span><br><span class="line">    (cond</span><br><span class="line">        ((= a 0) true)</span><br><span class="line">        ((= (expmod a (- n 1) n ) 1) (miller-rabin-test (- a 1) n))</span><br><span class="line">        (else false)</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (prime? n)</span><br><span class="line">    (miller-rabin-test (- n 1) n)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(prime? 561)</span><br><span class="line">(prime? 1105)</span><br><span class="line">(prime? 1729)</span><br><span class="line">(prime? 2465)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://www.terryx.com/2016/12/20/sicp-1-2-2/" data-id="cjecdek6h0018sl3skpws4pd2" class="article-share-link">Share</a> -->
      
      
        <a id="a-comments" href="http://www.terryx.com/2016/12/20/sicp-1-2-2/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SICP/">SICP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/24/sicp-1-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Formulating Abstractions with Higher-Order Procedures
        
      </div>
    </a>
  
  
    <a href="/2016/12/15/scip-1-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Building Abstractions with Procedures Section 2 - Part 1</div>
    </a>
  
</nav>

  
</article>



<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 14px;">Algorithm</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 14px;">Java Web</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Memory-Management/" style="font-size: 10px;">Memory Management</a> <a href="/tags/SICP/" style="font-size: 18px;">SICP</a> <a href="/tags/Soul/" style="font-size: 12px;">Soul</a> <a href="/tags/Spring-3/" style="font-size: 16px;">Spring 3</a> <a href="/tags/Spring-4/" style="font-size: 14px;">Spring 4</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/04/fck-the-world/">心态要炸</a>
          </li>
        
          <li>
            <a href="/2018/03/01/search-interview/">Search Problems in Interview</a>
          </li>
        
          <li>
            <a href="/2018/02/28/kth-interview/">K-th Problems in Interview</a>
          </li>
        
          <li>
            <a href="/2018/02/24/bst/">Binary Search Tree in Interview</a>
          </li>
        
          <li>
            <a href="/2018/02/21/new-year/">新年</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 <a href="https://github.com/lele94218" target="_blank">TerryX</a><br>
      <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="https://github.com/lele94218" class="mobile-nav-link">Github</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script>
  var disqus_shortname = 'lele94218';
  
  var disqus_url = 'http://www.terryx.com/2016/12/20/sicp-1-2-2/';
  
  (function(){
    if ($("#cf").length > 0) {
      $("#comments").remove();
      $("#a-comments").remove();
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>