<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65933410-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [["\\\(", "\\)"]],
    displayMath: [["\\\[", "\\]"]]
    }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  <title>Spring IoC Container Part 2 | 欲說還休</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Log4J When using Spring framework, we must use Apache Common Logging to print log in console or binary files. As we known, Spring log configuration can change in the web.xml when it works on server. B">
<meta name="keywords" content="Java,Spring 4">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring IoC Container Part 2">
<meta property="og:url" content="http://www.terryx.com/2016/10/21/spring4-2/index.html">
<meta property="og:site_name" content="欲說還休">
<meta property="og:description" content="Log4J When using Spring framework, we must use Apache Common Logging to print log in console or binary files. As we known, Spring log configuration can change in the web.xml when it works on server. B">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-10-24T02:42:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring IoC Container Part 2">
<meta name="twitter:description" content="Log4J When using Spring framework, we must use Apache Common Logging to print log in console or binary files. As we known, Spring log configuration can change in the web.xml when it works on server. B">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;___terryX">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欲說還休</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="https://github.com/lele94218">Github</a>
        
          <a class="main-nav-link" href="/about">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.terryx.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spring4-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/21/spring4-2/" class="article-date">
  <time datetime="2016-10-21T20:42:04.000Z" itemprop="datePublished">2016-10-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Spring-4/">Spring 4</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring IoC Container Part 2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="log4j">Log4J</h2>
<p>When using Spring framework, we must use <a href="https://commons.apache.org/proper/commons-logging/" target="_blank" rel="noopener">Apache Common Logging</a> to print log in console or binary files. As we known, Spring log configuration can change in the <code>web.xml</code> when it works on server. But in these series of articles, we try to analyze the Spring core techniques without works on server. So there should have another way to configure log without <code>web.xml</code> because we want to see the debug informations.</p>
<p>Spring gives <code>Log4jConfigurer.initLogging()</code> method (has been deprecated in Spring 4.2.1) to initialize log4j from the given file location. Note that we always use Maven to build project, but maven might mash <code>src</code> and <code>resources</code> folders to one. Thus we should use <code>classpath:</code> ,<strong>without slash</strong>, to represent <code>resources</code> folder in the project.</p>
<p>Now Apache Commons Logging (JCL) provides thin-wrapper Log implementations for other logging tools, including Log4J. But <code>Log4jConfigurer.initLogging()</code> calls methods from log4j 1.x. It means that we should add log4j 1.x dependency to make sure that our log configuration file works smoothly.</p>
<a id="more"></a>
<p>Here is the configure file <code>log4j.properties</code>, and just opening debug function in <code>org.springframework.beans</code> because we want to know the IOC process:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">log4j.rootCategory=INFO, stdout</span><br><span class="line"></span><br><span class="line">log4j.appender.stdout=org.apache.log4j.ConsoleAppender</span><br><span class="line">log4j.appender.stdout.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.stdout.layout.ConversionPattern=%d&#123;ABSOLUTE&#125; %5p %t %c:%L - %m%n</span><br><span class="line"></span><br><span class="line">log4j.category.org.springframework.beans=DEBUG</span><br></pre></td></tr></table></figure>
<p>As last article, we run the same code but add our log configuration before:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Log4jConfigurer.initLogging(<span class="string">"classpath:log4j.properties"</span>);</span><br><span class="line">ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"services.xml"</span>);</span><br><span class="line">PetStoreServiceImpl petStoreService = context.getBean(<span class="string">"petStore"</span>, PetStoreServiceImpl.class);</span><br></pre></td></tr></table></figure>
<p>Now we can follow the log information to know the IOC clearly.</p>
<h2 id="classpathxmlapplicationcontext">ClassPathXmlApplicationContext</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">17:23:15,265  INFO main ClassPathXmlApplicationContext org.springframework.context.support.AbstractApplicationContext.prepareRefresh:581 - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@42dafa95: startup date [Fri Oct 21 17:23:15 EDT 2016]; root of context hierarchy</span><br></pre></td></tr></table></figure>
<p>First we step into <code>ClassPathXmlApplicationContext</code> constructor and it calls <code>refresh()</code>. This method is declared in the interface <code>ConfigurableApplicationContext</code>, implements in <code>AbstractApplicationContext</code>, finally called in <code>ClassPathXmlApplicationContext</code> which is a subclass of <code>AbstractApplicationContext</code>.</p>
<blockquote>
<p>This method can load or refresh the <strong>persistent representation</strong> of the configuration, which might an XML file, properties file, or relational database schema. As this is a startup method, it should destroy already created singletons if it fails, to avoid dangling resources. In other words, after invocation of that method, either all or no singletons at all should be instantiated.</p>
</blockquote>
<p>As we see in the document, <code>refresh()</code> is used to load and refresh persistent representation configuration. It should be done first of all.</p>
<h2 id="xmlbeandefinitionreader">XmlBeanDefinitionReader</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">17:23:15,555  INFO main XmlBeanDefinitionReader org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions:317 - Loading XML bean definitions from class path resource [services.xml]</span><br></pre></td></tr></table></figure>
<p>The <code>refresh()</code> method calls <code>obtainFreshBeanFactory()</code> in which can tell the subclass to refresh the internal bean factory. So how to let a class to call the method (in this case it is <code>refreshBeanFactory()</code>) in its subclass? It is a very classical design pattern.</p>
<p>First, the <code>AbstractApplicationContext</code> declares:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">refreshBeanFactory</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>This method is implemented in <code>AbstractRefreshableApplicationContext</code> which is a subclass of <code>AbstractApplicationContext</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">refreshBeanFactory</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>Therefore the father class can call the method which implemented in its subclass.</p>
<p>Here is <code>XmlBeanDefinitionReader</code>:</p>
<blockquote>
<p>Bean definition reader for XML bean definitions. Delegates the actual XML document reading to an implementation of the <code>BeanDefinitionDocumentReader</code> interface. Typically applied to a <code>DefaultListableBeanFactory</code> or a <code>GenericApplicationContext</code>.</p>
</blockquote>
<blockquote>
<p>This class loads a DOM document and applies the <code>BeanDefinitionDocumentReader</code> to it.</p>
</blockquote>
<blockquote>
<p>The document reader will register each bean definition with the given bean factory, talking to the latter's implementation of the <code>BeanDefinitionRegistry</code> interface.</p>
</blockquote>
<p><code>loadBeanDefinition()</code> method is used to load bean definitions from the specified XML file.</p>
<h2 id="defaultdocumentloader">DefaultDocumentLoader</h2>
<p><code>XmlBeanDefinitionReader</code> calls <code>doLoadDocument()</code> and it has local variable <code>DocumentLoader</code> documentLoader which calls <code>loadDocument()</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">19:38:23,603 DEBUG main DefaultDocumentLoader org.springframework.beans.factory.xml.DefaultDocumentLoader.loadDocument:73 - Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]</span><br></pre></td></tr></table></figure>
<p>Here is <code>DefaultDocumentLoader</code>:</p>
<blockquote>
<p>Spring's default {<span class="citation">@link</span> DocumentLoader} implementation. Simply loads <code>Document</code> documents using the standard JAXP-configured XML parser. If you want to change the <code>DocumentBuilder</code> that is used to load documents, then one strategy is to define a corresponding Java system property when starting your JVM. For example, to use the Oracle <code>DocumentBuilder</code>, might start your application like as follows:</p>
<p><code>java -Djavax.xml.parsers.DocumentBuilderFactory=oracle.xml.jaxp.JXDocumentBuilderFactory MyMainClass</code></p>
</blockquote>
<h2 id="defaultbeandefinitiondocumentreader">DefaultBeanDefinitionDocumentReader</h2>
<p>Here is <code>DefaultBeanDefinitionDocumentReader</code> which is used to read bean definitions:</p>
<blockquote>
<p>Default implementation of the <code>BeanDefinitionDocumentReader</code> interface that reads bean definitions according to the &quot;spring-beans&quot; DTD and XSD format (Spring's default XML bean definition format).</p>
</blockquote>
<blockquote>
<p>The structure, elements, and attribute names of the required XML document are hard-coded in this class. (Of course a transform could be run if necessary to produce this format). <code>&lt;beans&gt;</code> does not need to be the root element of the XML document: this class will parse all bean definition elements in the XML file, regardless of the actual root element.</p>
</blockquote>
<p>And <code>registerBeanDefinitions(doc, readerContext)</code>:</p>
<blockquote>
<p>Read bean definitions from the given DOM document and register them with the registry in the given reader context.</p>
</blockquote>
<blockquote>
<p><code>doc</code> the DOM document <code>readerContext</code> the current context of the reader (includes the target registry and the resource being parsed)</p>
</blockquote>
<h2 id="defaultlistablebeanfactory">DefaultListableBeanFactory</h2>
<blockquote>
<p>Default implementation of the <code>ListableBeanFactory</code> and <code>BeanDefinitionRegistry</code> interfaces: a full-fledged bean factory based on bean definition objects. <strong>Typical usage is registering all bean definitions first (possibly read from a bean definition file), before accessing beans</strong>. Bean definition lookup is therefore an inexpensive operation in a local bean definition table, operating on pre-built bean definition metadata objects.</p>
</blockquote>
<blockquote>
<p>Can be used as a standalone bean factory, or as a superclass for custom bean factories. Note that readers for specific bean definition formats are typically implemented separately rather than as bean factory subclasses: see for example <code>PropertiesBeanDefinitionReader</code> and <code>XmlBeanDefinitionReader</code>.</p>
</blockquote>
<blockquote>
<p>For an alternative implementation of the <code>ListableBeanFactory</code> interface, have a look at <code>StaticListableBeanFactory</code>, which manages existing bean instances rather than creating new ones based on bean definitions.</p>
</blockquote>
<p>It implements the bean register method <code>registerBeanDefinition()</code> which is declared in interface <code>BeanDefinitionRegistry</code>.</p>
<blockquote>
<p>Register a new bean definition with this registry. Must support <code>RootBeanDefinition</code> and <code>ChildBeanDefinition</code>.</p>
</blockquote>
<p>Now we look at <code>DefaultListableBeanFactory</code> and find that it has some private variables.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Map of bean definition objects, keyed by bean name */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, BeanDefinition&gt; beanDefinitionMap = <span class="keyword">new</span> ConcurrentHashMap&lt;String, BeanDefinition&gt;(<span class="number">256</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** List of bean definition names, in registration order */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> List&lt;String&gt; beanDefinitionNames = <span class="keyword">new</span> ArrayList&lt;String&gt;(<span class="number">256</span>);</span><br></pre></td></tr></table></figure>
<p>Note that <code>beanDefinitionMap</code> is a <code>java.util.concurrent.ConcurrentHashMap</code> and <code>beanDefinitionNames</code> is a volatile variable.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.beanDefinitionMap.put(beanName, beanDefinition);</span><br><span class="line"><span class="keyword">this</span>.beanDefinitionNames.add(beanName);</span><br></pre></td></tr></table></figure>
<p>TODO: <code>java.util.concurrent.ConcurrentHashMap</code> and volatile variable.</p>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://www.terryx.com/2016/10/21/spring4-2/" data-id="cjecdek6p001esl3spth3t4oc" class="article-share-link">Share</a> -->
      
      
        <a id="a-comments" href="http://www.terryx.com/2016/10/21/spring4-2/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring-4/">Spring 4</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/24/spring4-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring IoC Container Part 3
        
      </div>
    </a>
  
  
    <a href="/2016/10/10/spring4-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring IoC Container Part 1</div>
    </a>
  
</nav>

  
</article>



<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 14px;">Algorithm</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 14px;">Java Web</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Memory-Management/" style="font-size: 10px;">Memory Management</a> <a href="/tags/SICP/" style="font-size: 18px;">SICP</a> <a href="/tags/Soul/" style="font-size: 12px;">Soul</a> <a href="/tags/Spring-3/" style="font-size: 16px;">Spring 3</a> <a href="/tags/Spring-4/" style="font-size: 14px;">Spring 4</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/04/fck-the-world/">心态要炸</a>
          </li>
        
          <li>
            <a href="/2018/03/01/search-interview/">Search Problems in Interview</a>
          </li>
        
          <li>
            <a href="/2018/02/28/kth-interview/">K-th Problems in Interview</a>
          </li>
        
          <li>
            <a href="/2018/02/24/bst/">Binary Search Tree in Interview</a>
          </li>
        
          <li>
            <a href="/2018/02/21/new-year/">新年</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 <a href="https://github.com/lele94218" target="_blank">TerryX</a><br>
      <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="https://github.com/lele94218" class="mobile-nav-link">Github</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script>
  var disqus_shortname = 'lele94218';
  
  var disqus_url = 'http://www.terryx.com/2016/10/21/spring4-2/';
  
  (function(){
    if ($("#cf").length > 0) {
      $("#comments").remove();
      $("#a-comments").remove();
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>