<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65933410-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [["\\\(", "\\)"]],
    displayMath: [["\\\[", "\\]"]]
    }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  <title>Building Abstractions with Procedures Section 2 - Part 1 | 欲說還休</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Section 1.2 Procedures and the Processes They Generate Exercises in this section of SCIP. Exercise 1.9. Each of the following two procedures defines a method for adding two positive integers in terms">
<meta name="keywords" content="SICP">
<meta property="og:type" content="article">
<meta property="og:title" content="Building Abstractions with Procedures Section 2 - Part 1">
<meta property="og:url" content="http://www.terryx.com/2016/12/15/scip-1-2/index.html">
<meta property="og:site_name" content="欲說還休">
<meta property="og:description" content="Section 1.2 Procedures and the Processes They Generate Exercises in this section of SCIP. Exercise 1.9. Each of the following two procedures defines a method for adding two positive integers in terms">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.terryx.com/image/20161217/tree-figure.png">
<meta property="og:image" content="http://www.terryx.com/image/20161217/tree-a.png">
<meta property="og:image" content="http://www.terryx.com/image/20161217/tree-b.png">
<meta property="og:updated_time" content="2016-12-20T08:25:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Building Abstractions with Procedures Section 2 - Part 1">
<meta name="twitter:description" content="Section 1.2 Procedures and the Processes They Generate Exercises in this section of SCIP. Exercise 1.9. Each of the following two procedures defines a method for adding two positive integers in terms">
<meta name="twitter:image" content="http://www.terryx.com/image/20161217/tree-figure.png">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;___terryX">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欲說還休</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="https://github.com/lele94218">Github</a>
        
          <a class="main-nav-link" href="/about">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.terryx.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-scip-1-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/15/scip-1-2/" class="article-date">
  <time datetime="2016-12-16T05:28:19.000Z" itemprop="datePublished">2016-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Building Abstractions with Procedures Section 2 - Part 1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="section-1.2-procedures-and-the-processes-they-generate">Section 1.2 Procedures and the Processes They Generate</h2>
<p>Exercises in this section of <a href="https://mitpress.mit.edu/books/structure-and-interpretation-computer-programs" target="_blank" rel="noopener">SCIP</a>.</p>
<p><strong>Exercise 1.9.</strong> Each of the following two procedures defines a method for adding two positive integers in terms of the procedures <code>inc</code>, which increments its argument by 1, and dec, which decrements its argument by 1.</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(define (+ a b)</span><br><span class="line">  (if (= a 0)</span><br><span class="line">      b</span><br><span class="line">      (inc (+ (dec a) b))))</span><br><span class="line"></span><br><span class="line">(define (+ a b)</span><br><span class="line">  (if (= a 0)</span><br><span class="line">      b</span><br><span class="line">      (+ (dec a) (inc b))))</span><br></pre></td></tr></table></figure>
<p>Using the substitution model, illustrate the process generated by each procedure in evaluating <code>(+ 4 5)</code>. Are these processes iterative or recursive?</p>
<p><strong>Answer 1.9.</strong></p>
<p>For the first process, it is recursive:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">=&gt; (+ 4 5)</span><br><span class="line">=&gt; (+ 1 ( + 3 5))</span><br><span class="line">=&gt; (+ 1 (+ 1 (+ 2 5)))</span><br><span class="line">=&gt; ...</span><br><span class="line">=&gt; (+ 1 (+ 1 (+ 1 (+ 1 (5)))))</span><br><span class="line">=&gt; (+ 1 (+ 1 (+ 1 (6))))</span><br><span class="line">=&gt; (+ 1 (+ 1 (7)))</span><br><span class="line">=&gt; ...</span><br><span class="line">=&gt; 9</span><br></pre></td></tr></table></figure>
<p>For the second process, it is iterative:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">=&gt; (+ 4 5)</span><br><span class="line">=&gt; (+ 3 6)</span><br><span class="line">=&gt; (+ 2 7)</span><br><span class="line">=&gt; ...</span><br><span class="line">=&gt; (+ 0 8)</span><br><span class="line">=&gt; 8</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 1.10.</strong> The following procedure computes a mathematical function called Ackermann's function.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(define (A x y)</span><br><span class="line">  (cond ((= y 0) 0)</span><br><span class="line">        ((= x 0) (* 2 y))</span><br><span class="line">        ((= y 1) 2)</span><br><span class="line">        (else (A (- x 1)</span><br><span class="line">                 (A x (- y 1))))))</span><br></pre></td></tr></table></figure>
<p>What are the values of the following expressions?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(A 1 10)</span><br><span class="line"></span><br><span class="line">(A 2 4)</span><br><span class="line"></span><br><span class="line">(A 3 3)</span><br></pre></td></tr></table></figure>
<p>Consider the following procedures, where A is the procedure defined above:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(define (f n) (A 0 n))</span><br><span class="line"></span><br><span class="line">(define (g n) (A 1 n))</span><br><span class="line"></span><br><span class="line">(define (h n) (A 2 n))</span><br></pre></td></tr></table></figure>
<p>Give concise mathematical definitions for the functions computed by the procedures <em>f</em>, <em>g</em>, and <em>h</em> for positive integer values of <em>n</em>.</p>
<p><strong>Answer 1.10.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(A 1 10) = 2^10 = 1024</span><br><span class="line">(A 2 4) = 65536</span><br><span class="line">(A 3 3) = 65536</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
A(0,n)=f(n)=2n
\]</span></p>
<p><span class="math display">\[
A(1,n)=g(n)=2^n
\]</span></p>
<p><span class="math display">\[
A(2,n)=h(n) = \overbrace{(2^{(2^{(2^{...})})})}^{n ~times}
\]</span></p>
<p><strong>Exercise 1.11.</strong> A function <code>f</code> is defined by the rule that <code>f(n) = n if n&lt;3 and f(n) = f(n-1) + 2f(n-2) + 3f(n-3) if n&gt;3</code>. Write a procedure that computes <code>f</code> by means of a recursive process. Write a procedure that computes <code>f</code> by means of an iterative process.</p>
<p><strong>Answer 1.11.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">(define (fun-recursive n)</span><br><span class="line">  (if (&lt; n 3)</span><br><span class="line">  n</span><br><span class="line">  (+ (fun-recursive (- n 1))</span><br><span class="line">     (* 2 (fun-recursive (- n 2)))</span><br><span class="line">     (* 3 (fun-recursive (- n 3)))</span><br><span class="line">     )) </span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">(define (fun-iter n a b cnt)</span><br><span class="line">     (if (= cnt 0)</span><br><span class="line">            n</span><br><span class="line">            (fun-iter (+ n (* 2 a) (* 3 b)) n a (- cnt 1))</span><br><span class="line">     )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (fun-iterative n)</span><br><span class="line">    (fun-iter 2 1 0 (- n 2))</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 1.12.</strong> The following pattern of numbers is called Pascal's triangle.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">				1</span><br><span class="line">			1		1</span><br><span class="line">		1		2		1</span><br><span class="line">	1		3		3		1</span><br><span class="line">1		4		6		4		1</span><br><span class="line">			   ...</span><br></pre></td></tr></table></figure>
<p>The numbers at the edge of the triangle are all 1, and each number inside the triangle is the sum of the two numbers above it. Write a procedure that computes elements of Pascal's triangle by means of a recursive process.</p>
<p><strong>Answer 1.12.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(define (pascal-triangle m n)</span><br><span class="line">    (if (or (= n 1) (= n m))</span><br><span class="line">        1</span><br><span class="line">        (+ (pascal-triangle (- m 1) (- n 1)) </span><br><span class="line">           (pascal-triangle (- m 1) n))</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 1.13.</strong> Prove that Fib(n) is the closest integer to <span class="math inline">\(\frac{\phi^{n}}{\sqrt{5}}\)</span>, where <span class="math inline">\(\phi=\frac{1 + \sqrt{5}}{2}\)</span>.</p>
<p><strong>Answer 1.13.</strong></p>
<p><strong>Theorem 1</strong></p>
<p><span class="math display">\[
Fib(n)=\frac{\phi^n-\psi^n}{\sqrt{5}},\phi=\frac{1+\sqrt{5}}{2}, \psi=\frac{1-\sqrt{5}}{2}
\]</span></p>
<p><strong>Base Case</strong></p>
<p><span class="math display">\[
Fib(0)=0, Fib(1)=1
\]</span></p>
<p><strong>Induction Step</strong></p>
<span class="math display">\[\begin{align}
Fib(n-1)+Fib(n-2)&amp;=\frac{(\phi^{n-1}-\psi^{n-1})+(\phi^{n-2}-\psi^{n-2})}{\sqrt{5}}\\\\
&amp;=\frac{(\phi^{n-1}+\phi^{n-2})-(\psi^{n-1}+\psi^{n-2})}{\sqrt{5}}\end{align}\]</span>
<p>Meanwhile,</p>
<span class="math display">\[\begin{align}
\phi+1=\frac{3+\sqrt{5}}{2}=\frac{6+2\sqrt{5}}{4}=(\frac{1+\sqrt{5}}{2})^2=\phi^2\\\\
\psi+1=\frac{3-\sqrt{5}}{2}=\frac{6-2\sqrt{5}}{4}=(\frac{1-\sqrt{5}}{2})^2=\psi^2
\end{align}\]</span>
<p>Thus,</p>
<span class="math display">\[\begin{align}
Fib(n-1)+Fib(n-2)&amp;=\frac{\phi^{n-2}(\phi+1)-\psi^{n-2}(\psi+1)}{\sqrt{5}}\\\\
&amp;=\frac{\phi^n-\psi^n}{\sqrt{5}}=Fib(n)
\end{align}\]</span>
<p><strong>Theorem 2</strong></p>
<span class="math display">\[\begin{align}
\frac{\psi^n}{\sqrt{5}} &lt; \frac{1}{2}
\end{align}\]</span>
<p><strong>Proof</strong></p>
<span class="math display">\[\begin{align}
\frac{\psi^0}{\sqrt{5}}&amp;\sim0.4472, \frac{\psi^1}{\sqrt{5}}\sim0.2764,...\\\\
\frac{\psi^n}{\sqrt{5}}&amp;&lt;\frac{1}{2}
\end{align}\]</span>
<p>Therefore,</p>
<span class="math display">\[\begin{align}
Fib(n) &amp;= \frac{\phi^n-\psi^n}{\sqrt{5}} = \left[\frac{\phi^n-\psi^n}{\sqrt{5}}\right]\\\\
&amp;=\left[\frac{\phi^n}{\sqrt{5}}\right]
\end{align}\]</span>
<p>Q.E.D.</p>
<p><strong>Exercise 1.14.</strong> Draw the tree illustrating the process generated by the <code>count-change</code> procedure of section 1.2.2 in making change for 11 cents. What are the orders of growth of the space and number of steps used by this process as the amount to be changed increases?</p>
<p><strong>Answer 1.14.</strong></p>
<p><img src="/image/20161217/tree-figure.png" width="50%"></p>
<p>Let the number of kinds of coins: <span class="math inline">\(k\)</span>; Amount of money: <span class="math inline">\(n\)</span>; Denominations: <span class="math inline">\(d_1, d_2, ..., d_k\)</span>.</p>
<p><strong>Orders of growth of the space</strong></p>
<p>The space required is proportional to the maximum depth of the tree. Clearly, this means the maximum height is going to be linear in the amount <span class="math inline">\(n\)</span>, or <span class="math inline">\(\theta(n)\)</span>.</p>
<p><strong>Number of steps</strong></p>
<p><em>Basic case</em></p>
<p><img src="/image/20161217/tree-a.png" width="50%"></p>
<p>Let see the recursive tree of <code>(cc n 1)</code>, which number of steps is defined as <span class="math inline">\(T(n,1)\)</span>. Clearly, we can calculate that <span class="math inline">\(T(n,1)=2n+1=\theta(n)\)</span>.</p>
<p><em>Induction step</em></p>
<p><img src="/image/20161217/tree-b.png" width="50%"></p>
<p>Next, we look at the recursive tree of <code>(cc n k)</code>. We have:</p>
<p><span class="math display">\[
T(n,k)=\lfloor \frac{n}{d_k} \rfloor (T(n,k-1)+1)+2
\]</span></p>
<p>We can expand it further:</p>
<span class="math display">\[\begin{align}
T(n,k)&amp;=\lfloor \frac{n}{d_k} \rfloor (T(n,k-1)+1)+2 \\\\
&amp;=\lfloor \frac{n}{d_k} \rfloor ((\lfloor \frac{n}{d_k} \rfloor T(n,k-2)+1)+2+1)+2 \\\\
&amp;= \lfloor \frac{n}{d_k} \rfloor (... (\lfloor \frac{n}{d_k} \rfloor T(n,1)+1)+2 ... +1)+2 \\\\
&amp;= \theta(n^k)
\end{align}\]</span>
<p>Thus, we have <span class="math inline">\(T(n,5) = \theta(n^5)\)</span>.</p>
<p><strong>Exercise 1.15.</strong> The sine of an angle (specified in radians) can be computed by making use of the approximation <span class="math inline">\(sin x \approx x\)</span> if <span class="math inline">\(x\)</span> is sufficiently small, and the trigonometric identity</p>
<p><span class="math display">\[
\sin x = 3 \sin \frac{x}{3} - 4 \sin^3 \frac{x}{3}
\]</span></p>
<p>to reduce the size of the argument of sin. (For purposes of this exercise an angle is considered &quot;sufficiently small&quot; if its magnitude is not greater than 0.1 radians.) These ideas are incorporated in the following procedures:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(define (cube x) (* x x x))</span><br><span class="line">(define (p x) (- (* 3 x) (* 4 (cube x))))</span><br><span class="line">(define (sine angle)</span><br><span class="line">   (if (not (&gt; (abs angle) 0.1))</span><br><span class="line">       angle</span><br><span class="line">       (p (sine (/ angle 3.0)))))</span><br></pre></td></tr></table></figure>
<ol style="list-style-type: lower-alpha">
<li><p>How many times is the procedure <code>p</code> applied when (sine 12.15) is evaluated?</p></li>
<li><p>What is the order of growth in space and number of steps (as a function of <span class="math inline">\(a\)</span>) used by the process generated by the sine procedure when <code>(sine a)</code> is evaluated?</p></li>
</ol>
<p><strong>Answer 1.15.</strong></p>
<ol style="list-style-type: lower-alpha">
<li><p><span class="math inline">\(\lceil \log_3 \frac{12.15}{0.1} \rceil = 5\)</span>.</p></li>
<li><p>The order of growth in space and number of steps are <span class="math inline">\(\theta(\log n)\)</span>.</p></li>
</ol>
<p><strong>Exercise 1.16.</strong> Design a procedure that evolves an iterative exponentiation process that uses successive squaring and uses a logarithmic number of steps, as does <code>fast-expt</code>. (Hint: Using the observation that <span class="math inline">\((b^{n/2})^2 = (b^2)^{n/2}\)</span>, keep, along with the exponent <span class="math inline">\(n\)</span> and the base <span class="math inline">\(b\)</span>, an additional state variable <span class="math inline">\(a\)</span>, and define the state transformation in such a way that the product <span class="math inline">\(ab^n\)</span> is unchanged from state to state. At the beginning of the process <span class="math inline">\(a\)</span> is taken to be <span class="math inline">\(1\)</span>, and the answer is given by the value of <span class="math inline">\(a\)</span> at the end of the process. In general, the technique of defining an invariant quantity that remains unchanged from state to state is a powerful way to think about the design of iterative algorithms.)</p>
<p><strong>Answer 1.16.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(define (square x)</span><br><span class="line">    (* x x)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (expt-iter b n a)</span><br><span class="line">    (cond</span><br><span class="line">        ((= n 0) a)</span><br><span class="line">        ((even? n) (expt-iter (square b) (/ n 2) a))</span><br><span class="line">        (else (expt-iter b (- n 1) (* a b)))</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (fast-expt a n)</span><br><span class="line">    (expt-iter a n 1)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 1.17.</strong> The exponentiation algorithms in this section are based on performing exponentiation by means of repeated multiplication. In a similar way, one can perform integer multiplication by means of repeated addition. The following multiplication procedure (in which it is assumed that our language can only add, not multiply) is analogous to the <code>expt</code> procedure:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(define (* a b)</span><br><span class="line">  (if (= b 0)</span><br><span class="line">      0</span><br><span class="line">      (+ a (* a (- b 1)))))</span><br></pre></td></tr></table></figure>
<p>This algorithm takes a number of steps that is linear in <code>b</code>. Now suppose we include, together with addition, operations <code>double</code>, which doubles an integer, and <code>halve</code>, which divides an (even) integer by <span class="math inline">\(2\)</span>. Using these, design a multiplication procedure analogous to <code>fast-expt</code> that uses a logarithmic number of steps.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">(define (double x)</span><br><span class="line">    (+ x x)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (halve x)</span><br><span class="line">    (/ x 2)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (mult-iter a b )</span><br><span class="line">    (cond</span><br><span class="line">        ((= b 0) 0)</span><br><span class="line">        ((even? b) (mult-iter (double a) (halve b)))</span><br><span class="line">        (else (+ a (mult-iter a (- b 1) )))</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (fast-mult a b)</span><br><span class="line">    (mult-iter a b)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 1.18.</strong> Using the results of exercises 1.16 and 1.17, devise a procedure that generates an iterative process for multiplying two integers in terms of adding, doubling, and halving and uses a logarithmic number of steps.</p>
<p><strong>Answer 1.18.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(define (double x)</span><br><span class="line">    (+ x x)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (halve x)</span><br><span class="line">    (/ x 2)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">(define (fast-mult a b)</span><br><span class="line">    (define (mult-iter a b acc)</span><br><span class="line">        (cond</span><br><span class="line">            ((= b 0) acc)</span><br><span class="line">            ((even? b) (mult-iter (double a) (halve b) acc))</span><br><span class="line">            (else (mult-iter a (- b 1) (+ acc a)))</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    (mult-iter a b 0)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>Exercise 1.19.</strong> There is a clever algorithm for computing the Fibonacci numbers in a logarithmic number of steps. Recall the transformation of the state variables <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> in the <code>fib-iter</code> process of section 1.2.2: <span class="math inline">\(a \rightarrow a + b\)</span> and <span class="math inline">\(b \rightarrow a\)</span>. Call this transformation <span class="math inline">\(T\)</span>, and observe that applying <span class="math inline">\(T\)</span> over and over again <span class="math inline">\(n\)</span> times, starting with <span class="math inline">\(1\)</span> and <span class="math inline">\(0\)</span>, produces the pair <span class="math inline">\(Fib(n + 1)\)</span> and <span class="math inline">\(Fib(n)\)</span>. In other words, the Fibonacci numbers are produced by applying <span class="math inline">\(T^n\)</span>, the <span class="math inline">\(n\)</span>th power of the transformation <span class="math inline">\(T\)</span>, starting with the pair <span class="math inline">\((1,0)\)</span>. Now consider <span class="math inline">\(T\)</span> to be the special case of <span class="math inline">\(p = 0\)</span> and <span class="math inline">\(q = 1\)</span> in a family of transformations <span class="math inline">\(T_{pq}\)</span>, where <span class="math inline">\(T_{pq}\)</span> transforms the pair <span class="math inline">\((a,b)\)</span> according to <span class="math inline">\(a \leftarrow bq + aq + ap\)</span> and <span class="math inline">\(b \leftarrow bp + aq\)</span>. Show that if we apply such a transformation <span class="math inline">\(T_{pq}\)</span> twice, the effect is the same as using a single transformation <span class="math inline">\(T_{p&#39;q&#39;}\)</span> of the same form, and compute <span class="math inline">\(p&#39;\)</span> and <span class="math inline">\(q&#39;\)</span> in terms of <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span>. This gives us an explicit way to square these transformations, and thus we can compute <span class="math inline">\(T^n\)</span> using successive squaring, as in the <code>fast-expt</code> procedure. Put this all together to complete the following procedure, which runs in a logarithmic number of steps:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(define (fib n)</span><br><span class="line">  (fib-iter 1 0 0 1 n))</span><br><span class="line">(define (fib-iter a b p q count)</span><br><span class="line">  (cond ((= count 0) b)</span><br><span class="line">        ((even? count)</span><br><span class="line">         (fib-iter a</span><br><span class="line">                   b</span><br><span class="line">                   &lt;??&gt;      ; compute p&apos;</span><br><span class="line">                   &lt;??&gt;      ; compute q&apos;</span><br><span class="line">                   (/ count 2)))</span><br><span class="line">        (else (fib-iter (+ (* b q) (* a q) (* a p))</span><br><span class="line">                        (+ (* b p) (* a q))</span><br><span class="line">                        p</span><br><span class="line">                        q</span><br><span class="line">                        (- count 1)))))</span><br></pre></td></tr></table></figure>
<p><strong>Answer 1.19.</strong></p>
<p>Define <span class="math inline">\(a&#39;\)</span> and <span class="math inline">\(b&#39;\)</span> by the definition of the transformation <span class="math inline">\(T_{pq}\)</span>:</p>
<span class="math display">\[\begin{align}
a&#39; &amp;= qb + qa + pa = (p + q)a + qb \\\\
b&#39; &amp;= qa + pb
\end{align}\]</span>
<p>Then, let <span class="math inline">\(a&#39;&#39;\)</span> and <span class="math inline">\(b&#39;&#39;\)</span> be the results of the transformation to <span class="math inline">\(a&#39;\)</span> and <span class="math inline">\(b&#39;\)</span> by applying the transformation once:</p>
<span class="math display">\[\begin{align}
a&#39;&#39; &amp;= (p + q)a&#39; + qb&#39; = (p^2 + 2pq + 2q^2)a + (2pq + q^2)b \\\\
b&#39;&#39; &amp;= qa&#39; + pb&#39; = (2pq + q^2)a + (p^2 + q^2)b
\end{align}\]</span>
<p>Thus, we get the transformation to <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span>:</p>
<span class="math display">\[\begin{align}
p&#39; &amp;= p^2 + q^2 \\\\
q&#39; &amp;= 2pq + q^2
\end{align}\]</span>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://www.terryx.com/2016/12/15/scip-1-2/" data-id="cjf1r5twi0011vknp37o9cr9q" class="article-share-link">Share</a> -->
      
      
        <a id="a-comments" href="http://www.terryx.com/2016/12/15/scip-1-2/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SICP/">SICP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/20/sicp-1-2-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Building Abstractions with Procedures Section 2 - Part 2
        
      </div>
    </a>
  
  
    <a href="/2016/12/12/scip-1-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Building Abstractions with Procedures Section 1</div>
    </a>
  
</nav>

  
</article>



<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 12.5px;">Algorithm</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 12.5px;">Java Web</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Memory-Management/" style="font-size: 10px;">Memory Management</a> <a href="/tags/SICP/" style="font-size: 17.5px;">SICP</a> <a href="/tags/Soul/" style="font-size: 12.5px;">Soul</a> <a href="/tags/Spring-3/" style="font-size: 15px;">Spring 3</a> <a href="/tags/Spring-4/" style="font-size: 12.5px;">Spring 4</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/21/hehe/">一个好消息一个坏消息</a>
          </li>
        
          <li>
            <a href="/2018/03/04/fck-the-world/">心态要炸</a>
          </li>
        
          <li>
            <a href="/2018/03/01/search-interview/">Search Problems in Interview</a>
          </li>
        
          <li>
            <a href="/2018/02/28/kth-interview/">K-th Problems in Interview</a>
          </li>
        
          <li>
            <a href="/2018/02/24/bst/">Binary Search Tree in Interview</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 <a href="https://github.com/lele94218" target="_blank">TerryX</a><br>
      <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="https://github.com/lele94218" class="mobile-nav-link">Github</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script>
  var disqus_shortname = 'lele94218';
  
  var disqus_url = 'http://www.terryx.com/2016/12/15/scip-1-2/';
  
  (function(){
    if ($("#cf").length > 0) {
      $("#comments").remove();
      $("#a-comments").remove();
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>